# GradeVerification

./: GradeVerification.sln  README.md
GradeVerification/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GradeVerification.csproj  MainWindow.xaml  MainWindow.xaml.cs
GradeVerification/Commands/: RelayCommand.cs
GradeVerification/Converters/: BoolToVisibilityConverter.cs  BooleanToStringConverter.cs  GradeColorConverter.cs  GradeDisplayConverter.cs  GradeToColorConverter.cs  GradeToColorConverter2.cs  RowCountToHeightConverter.cs
GradeVerification/Data/: ApplicationDbContext.cs
GradeVerification/Helper/: InputNormalizer.cs  UIHelper.cs
GradeVerification/Migrations/: 20250213081140_initialMigration.Designer.cs  20250213081140_initialMigration.cs  20250213133907_AddProgramModel.Designer.cs  20250213133907_AddProgramModel.cs  20250213164601_AddedSubjectModel.Designer.cs  20250213164601_AddedSubjectModel.cs  20250213170800_ChangeIntToStringSubjectId.Designer.cs  20250213170800_ChangeIntToStringSubjectId.cs  20250214051732_AddStudentModel.Designer.cs  20250214051732_AddStudentModel.cs  20250214051830_AddStudentModel2.Designer.cs  20250214051830_AddStudentModel2.cs  20250214071858_AddedStatusToStudent.Designer.cs  20250214071858_AddedStatusToStudent.cs  20250214171707_AddedGradeModel.Designer.cs  20250214171707_AddedGradeModel.cs  20250214181541_UpdateGradeScoreNullable.Designer.cs  20250214181541_UpdateGradeScoreNullable.cs  20250214184227_FixTheForeignKeys.Designer.cs  20250214184227_FixTheForeignKeys.cs  20250214184409_ScoreAllowedNulls.Designer.cs  20250214184409_ScoreAllowedNulls.cs  20250215041615_FixDatabase.Designer.cs  20250215041615_FixDatabase.cs  20250215044238_FixGradeRefId.Designer.cs  20250215044238_FixGradeRefId.cs  20250215051840_FixStudentIdRefToGrade.Designer.cs  20250215051840_FixStudentIdRefToGrade.cs  20250215052049_AddSchoolIdToStudents.Designer.cs  20250215052049_AddSchoolIdToStudents.cs  20250215052304_RedoStudentTable.Designer.cs  20250215052304_RedoStudentTable.cs  20250215073808_ChangeStudentIdToSchoolIdInStudentTable.Designer.cs  20250215073808_ChangeStudentIdToSchoolIdInStudentTable.cs  20250216151109_AddedScheduleAndProfessorToGrade.Designer.cs  20250216151109_AddedScheduleAndProfessorToGrade.cs  20250216151516_AddProfessorAndSchedule.Designer.cs  20250216151516_AddProfessorAndSchedule.cs  20250217010056_ChangeYearLength.Designer.cs  20250217010056_ChangeYearLength.cs  (+31 more)
GradeVerification/Model/: AcademicProgram.cs  Activity.cs  CompletionExam.cs  Grade.cs  Professor.cs  SchoolYear.cs  Student.cs  Subject.cs  User.cs  YearLevel.cs
GradeVerification/Repository/: IRepository.cs  Repository.cs
GradeVerification/Service/: AcademicProgramService.cs  ActivityLogService.cs  AdminService.cs  GradeDocumentParser.cs  GradeService.cs  SubjectService.cs  UserService.cs
GradeVerification/ViewModel/: AddProgramViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CompletionGradeDialogViewModel.cs  DashboardViewModel.cs  (+23 more)
(+72 files in other folders)
